<html>
    <head>
        <title>GoGreen</title>
    </head>
    <body style="background-color: #edfe91;"> 
        <div >
            <center>
            <section class="vh-100 gradient-custom">
                <div class="tit">GoGreen</div>
            <div class="innerbg">
                <a href="Login.html" class="but">Login as Farmer</a>
                <div class="sep">||</div>
                <a href="Test.html" class="but">Login as Consumer</a>
            </div>
        </section>
            </center>
        </div>
    </body>
    <style>
        .innerbg{
            /* background-color: sandybrown; */
            border-radius: 30px;
            width: 750px;
            height: 550px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;


        }
        .tit{
            font-size: 100px;
            color: Green;
        }
        .sep{
            font-size: 75px;
            color: white;
        }
        .but{
            background-color: green;
            border-radius: 30px;
            width: 200px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            text-decoration: none;
            transition: width 2s;
        }
        a.but:hover{
            width: 350px;
        }
        .gradient-custom {
        background: -webkit-linear-gradient(to right, rgb(232, 197, 121), rgb(237, 254, 145));
        background: linear-gradient(to right, rgb(255, 248, 146), rgb(223, 255, 149))
}
    </style>
</html>